@use 'variables'as var;
@use 'mixins'as mix;

.app-container {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
}

.top {
  display: grid;
  grid-template-columns: auto 30rem auto;
  width: 100%;
  height: 10rem;
  grid-template-areas: 'title search .';
}

.search-panel {
  display: flex;
  flex-direction: column;
  // height: 5rem;
  grid-area: search;

  .search {
    @include mix.input-style--text;
    padding: 0 2em;
    background: rgb(241, 241, 241);
    // background: white;

    // width: 30rem;
    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    align-self: center;
    margin: 2em;
  }

  .filter-tags-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-width: 0rem;
    height: 3em;
    border: 1px solid transparent;
    transition-property: min-width border;
    transition-duration: 1000ms;

    &.visible {
      border-top: 1px solid rgb(214, 214, 214);
      border-bottom: 1px solid rgb(214, 214, 214);
      // border-top: 1px solid rgba(255, 255, 255, 0.548);
      // border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      min-width: 30rem;
      max-width: min-content;
    }
  }
}

.title-panel {
  grid-area: title;
  margin-left: 5rem;
  // top: 20%;
  // border: 3px solid red;
  display: flex;
  flex-direction: column;
  position: absolute;
  // width: 100%;
  z-index: 1;
  pointer-events: none;

  h4 {
    color: rgb(95, 95, 95);
  }

  h1 {
    color: rgb(32, 155, 141);
    font-family: 'Noto Serif', serif;
    font-size: 4em;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  // padding-left: 5rem;
  padding: 10vh 10% 5rem 5rem;
  display: grid;
  flex-grow: 1;

  // grid-template-columns: repeat(4, var.$card-width);
  // grid-auto-rows: auto;
  grid-auto-columns: 400px;
  grid-auto-flow: column;
  // grid-template-rows: 40vh;
  gap: 5rem;
  overflow-x: scroll;
  // overflow-y: visible;
  // min-width: 70%;
  // justify-content: center;

  // width: 100%;
  // height: 100vh;
  // border: 3px solid red;
}




// 4-wide grid
// .cards-container {
//   padding: 50vh 10% 0 10%;
//   display: grid;
//   grid-template-columns: repeat(4, var.$card-width);
//   grid-auto-rows: auto;
//   gap: 5rem;
//   min-width: 70%;
//   // justify-content: center;

//   // width: 100%;
//   // height: 100vh;
//   // border: 3px solid red;

// }